
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen segundo parcial</title>
  </head>
  <body>
    <h1>Julio Casanova</h1>

        <form action="">
        <label for="cedula">cedula</label>
        <input type="text" id="cedula" />
        <label for="apellido">apellido</label>
        <input type="text" id="apellido" />
        <label for="nombre">nombre</label>
        <input type="text" id="nombre" />
        <label for="direccion">direccion</label>
        <input type="text" id="direccion" />
        <label for="semestre">semestre</label>
        <input type="text" id="semestre" />
        <label for="paralelo">paralelo</label>
        <input type="text" id="paralelo" />
        <label for="email">email</label>
        <input type="email" id="email" />
        </form>
        <button id="btn">Registro</button>
        <script>
        const mysql = require("mysql");

            const conexion = mysql.createConnection({
                host: "localhost",
                user: "admin",
                password: "password",
                database: "estudiantes_info",
            });

            conexion.connect((error) => {
                if (error) {
                console.log(error);
                return;
                } else {
                console.log("Conexion exitosa");
                }
            });

      const btn = document.getElementById("btn");
      const cedula = document.getElementById("cedula");
      const apellido = document.getElementById("apellido");
      const nombre = document.getElementById("nombre");
      const direccion = document.getElementById("direccion");
      const semestre = document.getElementById("semestre");
      const paralelo = document.getElementById("paralelo");
      const email = document.getElementById("email");

                let dataBase = [];
                btn.addEventListener("click", () => {
                    if (
                    vacio(cedula.value) ||
                    vacio(apellido.value) ||
                    vacio(nombre.value) ||
                    vacio(direccion.value) ||
                    vacio(semestre.value) ||
                    vacio(paralelo.value) ||
                    vacio(email.value)
                    ) {
                    alert("Completar todos los campos");
                    } else {
                    conexion.query(
                        "insert into estudiante SET ?",
                        {
                        cedula: cedula.value,
                        apellido: apellido.value,
                        nombre: nombre.value,
                        direccion: direccion.value,
                        semestre: semestre.value,
                        paralelo: paralelo.value,
                        email: email.value,
                        },
                        (error, result) => {
                        if (error) {
                            console.log(error);
                        } else {
                            console.log(result);
                        }
                        }
                    );
                    }
                });

      function vacio(element) {
        if (element === "") {
          return true;
        } else {
          return false;
        }
      }
    </script>
  </body>
</html>